<VRTDataset rasterXSize="10000" rasterYSize="744">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["MAGNA-SIRGAS_2018_Origen-Nacional",GEOGCS["MAGNA-SIRGAS_2018",DATUM["Marco_Geocentrico_Nacional_de_Referencia_2018",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",4],PARAMETER["central_meridian",-73],PARAMETER["scale_factor",0.9992],PARAMETER["false_easting",5000000],PARAMETER["false_northing",2000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  4.8795080000000000e+06,  1.0000000000000001e-01,  0.0000000000000000e+00,  2.0887121974983215e+06,  0.0000000000000000e+00, -1.0000000000000001e-01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2545.8090820312</MDI>
      <MDI key="STATISTICS_MEAN">2542.7770466379</MDI>
      <MDI key="STATISTICS_MINIMUM">2539.8400878906</MDI>
      <MDI key="STATISTICS_STDDEV">2.6188306106979</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>2539.84008789063</HistMin>
        <HistMax>2545.80908203125</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>869180|877420|866299|11994|6948|11223|7902|9903|9027|9280|9815|8221|10933|7019|11898|6781|12261|6770|11878|7029|10901|8273|9781|9140|9099|10005|7856|11271|6888|12059|6621|12365|6762|11811|7111|10900|8266|9806|9072|8987|10147|7930|11012|7097|12041|6698|12186|6902|11676|7280|10764|8355|9601|9312|8816|10198|7882|11178|6841|12272|6641|12256|6678|11821|7291|10800|8317|9604|9352|8865|10122|7799|11271|6858|12130|6796|12182|6761|11598|7506|10526|8577|9469|9488|8663|10347|7576|11481|6796|12237|6701|12220|6737|11618|7499|10454|8473|9694|9442|8540|10376|7713|11431|6802|12169|6824|12103|6793|11489|7666|10388|8541|9396|9738|8424|10496|7554|11573|6720|12266|6684|12207|6815|11449|7556|10391|8648|9445|9632|8526|10510|7525|11611|6673|12256|6671|12242|6845|11394|7562|10441|8668|9374|9531|8642|10499|7536|11566|6728|12218|6711|12114|6988|11168|7771|10226|8902|9276|9644|8365|10747|7379|11765|6496|12401|6668|12185|6917|11154|7790|10299|8840|9152|9761|8363|10747|7377|11650|6672|12356|6699|11917|7214|10944|7983|10059|9096|8963|9925|8220|10890|7112|11927|6584|12481|6633|11905|7109|11091|7912|10047|9009|9100|9904|8252|10805|7230|11781|6679|12440|6700|11753|7150|10956|8210|9811|9214|8958|10050|7979|10920|7030|12115|6621|12517|6661|11813|7073|10981|8164|9848|9070|8945|10140|8071|10899|7052|12096|6676|12299|6713|11593|7427|10822|8304|9696|9280|8833|10149|8019|11005|6935|15166|832479|836414|821162</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="744" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="744" />
      <DstRect xOff="0" yOff="0" xSize="10000" ySize="744" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
