HEC-RAS 7.0.1 June 2026
       1       1       0       0
       0       0
       F
       1
Initial Conditions Flow Information
       1        Initial Profile
 3.1E+38       1
Flow and Seasonal Roughness Flag (plan)
       F       F
       2       0       0
       3       0 .011424
       1       1       0       0
       0       0
       F
Project Title, Plan Title and Plan ShortID
HECRAS_v0
Unsteady
Unsteady                                                        
Job Control Information
  Computation Interval  = 1MIN
  Warmup Interval       =  0 
  Instantaneous Profile = 1MIN
  Hydrograph Interval   = 1MIN
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       20
  Max Iter WOImprovement=        0
  Number Warmup Steps   =        0
  Abort DZ Tolerance    =    98.43
  DZ Tolerance          =    .0197
  DZSA Tolerance        =    .0197
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        2
  Spillway Stability    =        1
  Write Restart File    =        F       F
  Echo Input TS         =        F
  Echo Parameters       =        F
  Echo Output TS        =        F
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
HECRAS_v0.dss
Computational Time Window
  Start Date/Time       = 31Dec2025 2400
  End Date/Time         = 01Jan2026 1300
Initial Conditions (use restart file?)
       F
Log File Information
       F       0       0
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F    1MIN
Mixed Flow - Acceleration term reduction based on Froude number
       F       4      .8       1
Number of Gate Groups and Internal Boundaries with Gates
       0       0       0       0
Breach Data
       0
Hydrograph Data
       1
       F       F       T       F       F  .00007       T
Upstream Flow Hydrograph - River: River1  Reach: Reach1  RS: 1000.0
      53
       0       0     .25824.0089      .51648.018     .752472.027       13296.036
    1.254120.044     1.54944.053    1.754449.648       23955.243    2.253460.837
     2.52966.432    2.752472.027       31977.621    3.251483.216     3.5988.8107
    3.75494.4053       4       0    4.25       0     4.5       0    4.75       0
       5       0    5.25       0     5.5       0    5.75       0       6       0
    6.25       0     6.5       0    6.75       0       7       0    7.25       0
     7.5       0    7.75       0       8       0    8.25       0     8.5       0
    8.75       0       9       0    9.25       0     9.5       0    9.75       0
      10       0   10.25       0    10.5       0   10.75       0      11       0
   11.25       0    11.5       0   11.75       0      12       0   12.25       0
    12.5       0   12.75       0      13       0
 3.4E+38
       F       F       F       T       F
Downstream Normal Depth
 .011424
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       0       0       0       0
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 2 
       1     101
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       0
